<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./iframeForm.css">
    <title>iFrame Html Form</title>
</head>
<body>
    <iframe 
        class="i-form" 
        id="i-form"
        src="https://simple-form.onrender.com" 
        height="200" 
        width="300" 
        scrolling="no"
        title="Iframe Form">
    </iframe>
    <div class="results" id="results">
        
    </div>
</body>
<script src="./iframeForm.js"></script>
</html>